<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="My Notes">
  <meta name="author" content="Zhang Bin">
  <meta name="keywords" content="">
  <title>JS执行过程 ~ 慢時光</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 6.3.0"></head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<style>
  #music-wrap {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
  }
  .aplayer {
    box-shadow: 0 0 30px 0 rgba(255,255,255,.1), 0 0 30px 0 rgba(255,255,255,.2)!important;
  }

</style>
<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>慢時光</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">慢時光</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">小記</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">類別</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">標籤</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">關於</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/post-index-111202.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fa fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期日, 二月 26日 2023, 4:13 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.6k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      6 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="1-常见术语"><a href="#1-常见术语" class="headerlink" title="1. 常见术语"></a>1. 常见术语</h2><ul>
<li>GO:全局对象</li>
<li>AO：函数执行前产生的一个对象</li>
<li>VO：变量对象，一般指向AO或GO</li>
<li>ECS:上下文执行栈</li>
<li>GECS:全局上下文执行栈</li>
<li>FECS：函数上下文执行栈</li>
</ul>
<h2 id="2-全局代码的执行过程"><a href="#2-全局代码的执行过程" class="headerlink" title="2.全局代码的执行过程"></a>2.全局代码的执行过程</h2><p>这是一段全局代码</p>
<pre><code class="javascrupt">var name=&quot;why&quot;;
console.log(num1);
var num1=20;
var num2=30;
var result=num1+num2
console.log(result);
</code></pre>
<ol>
<li>在代码编译之前，会创建一个<code>GlobalObject</code>对象，这个对象包括一些全局的其他对象，并创建一个<code>window</code>属性指向这个对象本身。</li>
<li>在全局代码编译的时候，遇到普通变量会放入到 <code>GlobalObject</code> 这个对象中，赋值为<code>undefined</code></li>
<li>全局代码执行时，会先创建一个<code>Global Execution Stack</code> 全局执行栈，里面包括两个部分</li>
<li><code>Variable Object</code>:在全局执行栈中，这个对象是指向的<code>GlobalObject</code><br>执行代码<br>执行的代码，遇到变量要取值时，会先从<code>VO</code>找对应的值，从上往下依次执行</li>
<li>第二行输出时，要取num1的值，去<code>VO</code>找的时候，因为还没执行到后面，所以此时的值是<code>undefined</code><br><img src="/img/runtime/27730857-4b30f8580a2d33ee.png" srcset="undefined" alt="img"></li>
</ol>
<h2 id="3-全局代码的执行过程-函数"><a href="#3-全局代码的执行过程-函数" class="headerlink" title="3. 全局代码的执行过程(函数)"></a>3. 全局代码的执行过程(函数)</h2><p>函数和普通变量是不一样，如果在声明之前提前调用，还是会正常执行结果，而普通变量则是<code>undefined</code></p>
<pre><code class="javascript">var name=&quot;why&quot;;
foo()
function foo()&#123;
  console.log(m);
  var m=10;
  var n=20;
  console.log(&quot;foo&quot;);
&#125;
</code></pre>
<ol>
<li><p>在编译代码之前，会创建一个全局<code>GO</code>对象，放入相关属性。</p>
</li>
<li><p>在编译代码的时候，将<code>name</code>放入到<code>GO</code>对象中，设置其值为<code>undefined</code>。然后将<code>foo</code>放入到<code>GO</code>中，发现<code>foo</code>是一个函数，所以会在内存中开辟一片空间，来保存这个函数，这个内存空间包含两个部分，一个是父级作用域，一个是函数执行体。然后将<code>GO.foo</code>的值设置为这片空间的内存地址。</p>
<pre><code class="javascript">var GO=&#123;
    name:undefined,
    foo:&#39;0x001&#39;
&#125;
</code></pre>
</li>
<li><p>在执行全局代码的时候，会创建一个<code>GES全局执行栈</code>，然后将<code>GES</code>放入到<code>ECS</code>上下文执行栈中。</p>
<ul>
<li><p><code>GES</code>包括两个部分</p>
<blockquote>
<p><code>VO(Variable Object)</code>:此时它指向的是<code>GO</code></p>
</blockquote>
<blockquote>
<p>执行代码</p>
</blockquote>
</li>
</ul>
</li>
<li><p>执行全局代码，执行第一行时，将<code>VO.name</code>的值设置 为<code>&quot;why&quot;</code>。</p>
</li>
<li><p>执行第二行时，去取<code>foo</code>的值，然后从<code>VO</code>中找，返回一个内存地址。但是发现这个<code>foo</code>函数会执行。函数执行的时候会自动创建一个函数上下文执行栈<code>FES(Functional Execution Stack)</code>,<code>FES</code>包括两个部分：</p>
<ul>
<li><p><code>VO(Variable Object)</code>：<code>AO(Activation Object)</code></p>
<blockquote>
<p> AO: 在函数编译前会创建一个<code>AO</code>对象，它在编译的时候，会将<code>m</code>、<code>n</code>放入到这个对象内部，然后设置其值为<code>undefined</code></p>
</blockquote>
<pre><code class="javascript">var AO=&#123;
    m:undefined,
    n:undefined
&#125;
</code></pre>
</li>
<li><p>执行代码</p>
</li>
</ul>
</li>
<li><p>在执行foo函数的时候,先输出m,从VO中查找，输出undefined，然后会将m、n变量设置为具体的值。</p>
<pre><code class="javascript">var AO=&#123;
    m:10,
    n:20
&#125;
</code></pre>
</li>
<li><p>执行完foo函数后，这个函数上下文执行栈会移出上下文栈，然后销毁，如果AO对象没有任何引用的话，后面也会被销毁。</p>
</li>
</ol>
<h2 id="4-作用域链"><a href="#4-作用域链" class="headerlink" title="4. 作用域链"></a>4. 作用域链</h2><pre><code class="javascript">var name=&quot;why&quot;;
foo()
function foo()&#123;
  console.log(m);
  var m=10;
  var n=20;
  console.log(name);
&#125;
</code></pre>
<p>当我们查找变量时，是<strong>沿着作用域链进行查找的</strong>。所以输出的值是<code>&quot;why&quot;</code></p>
<p><strong>因为函数会存在嵌套，如果还是没找到，会继续往上一层进行查找，一层一层往上找，直到全局作用域中，如果还是没有找到，则会报错。</strong></p>
<p>上面在<code>VO</code>查找的时候，发现没有<code>name</code>，然后再往父级作用域中查找<code>GO</code>，发现有<code>name</code>，则返回对应<code>name</code>对应的值</p>
<p>其实函数执行栈包含的两部分：</p>
<ul>
<li><p>第一部分不仅仅包含 VO，还包含作用域链：这个作用域链是由当前的VO和ParentScope</p>
<blockquote>
<p>父级作用域其实在编译的时候就已经确定好的，所以foo父级作用域是GO</p>
</blockquote>
<blockquote>
<p>所以作用域链是VO+GO</p>
</blockquote>
</li>
</ul>
<h2 id="5-全局代码执行的过程（函数嵌套）"><a href="#5-全局代码执行的过程（函数嵌套）" class="headerlink" title="5. 全局代码执行的过程（函数嵌套）"></a>5. 全局代码执行的过程（函数嵌套）</h2><pre><code class="javascript">var name=&quot;why&quot;;
foo()
function foo()&#123;
  console.log(m);
  var m=10;
  var n=20;
  function bar()&#123;
    console.log(name);
  &#125;
  bar()
&#125;
</code></pre>
<p>如果一个函数嵌套另外一个函数，另外一个函数刚开始是不需要被执行的时候，是不会被编译的，只会被预编译。<br>例如<code>bar</code>函数执行时，也会自动创建函数上下文执行栈<code>FES</code>，里面包含两个部分：</p>
<ul>
<li>第一部分<ul>
<li>VO: <code>AO</code><ul>
<li>AO: <code>arguments</code></li>
</ul>
</li>
<li>scope-chain: <code>VO+ParentSope</code></li>
<li>this: 是在运行时进行绑定的</li>
</ul>
</li>
<li>第二部分<ul>
<li>执行代码</li>
</ul>
</li>
</ul>
<p>执行第8行代码的时候,输出<code>name</code>的值，会先从当前的<code>VO</code>中查找<code>name</code>，发现不存在，去父级作用域<code>(foo)</code>的<code>VO</code>中查找，发现还是不存在，就是去父级作用域<code>(foo)</code>的父级作用域<code>(GO)</code>中去查找,发现有<code>name</code>的值，是<code>&quot;why&quot;</code>，所以将其输出<code>&quot;why&quot;</code>。<br><img src="/img/runtime/27730857-052be4cb21762fea.png" srcset="undefined" alt="img"></p>
<h2 id="6-函数调用函数的执行过程"><a href="#6-函数调用函数的执行过程" class="headerlink" title="6. 函数调用函数的执行过程"></a>6. 函数调用函数的执行过程</h2><pre><code class="javascript">var message=&quot;Hello Global&quot;;
function foo()&#123;
  console.log(message);
&#125;
function bar()&#123;
  var message=&quot;Hello bar&quot;;
  foo();
&#125;
bar();
</code></pre>
<p>打印的结果是 <code>hello Global</code></p>
<ul>
<li>函数的作用域是在编译的时候就已经确定了。</li>
<li>函数的作用域跟它定义的位置有关系，跟调用的位置是没有关系的。<br><img src="/img/runtime/27730857-048ebee62dada000.png" srcset="undefined" alt="img"></li>
</ul>
<h2 id="7-变量环境（Variable-Enviroment）和环境记录（Environment-Record）"><a href="#7-变量环境（Variable-Enviroment）和环境记录（Environment-Record）" class="headerlink" title="7. 变量环境（Variable Enviroment）和环境记录（Environment Record）"></a>7. 变量环境（Variable Enviroment）和环境记录（Environment Record）</h2><p><strong>上面的规范是基于早期ECMA的版本规范：</strong></p>
<ul>
<li>VO、GO、AO 这是ECMAScript5以前的规范<ul>
<li>每个执行上下文（GEC、FEC）会被关联到一个变量对象中（Variable Object），在源代码中声明的变量和声明的函数都会作为属性放入到VO中。对于函数来说，参数也会放入到VO中。</li>
</ul>
</li>
</ul>
<p><strong>在最新的ECMASCript规范中，对于一些词汇作了一些修改：</strong></p>
<ul>
<li>变量环境(VE)和环境记录(ER)(不一定用对象实现，也可以用map实现)<ul>
<li>每个执行上下文都会被关联到一个变量环境中，在执行代码中，声明的变量和声明的函数都会作为环境记录添加到变量环境中</li>
<li>对于函数而言，参数也会作为环境记录加入到变量环境中。</li>
</ul>
</li>
</ul>
<p>通过上面的变化，我们可以知道，VO变为变量环境(VE)。</p>
<h2 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a>8. 总结</h2><p><img src="/img/runtime/27730857-222a95c7fd81823c.png" srcset="undefined" alt="img"></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E7%9F%A5%E8%AF%86">知识</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === true;
    var verify = 'false' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "oQgxWTj1rw4vET5xhcfhslgP-gzGzoHsz",
        app_key: "3l4kIHOdGn7dYVaGfoAESbab",
        placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
        avatar: "nick,mail,link",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JS执行过程&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







  <div id="music-wrap">
    <meting-js
    server="netease"
    type="song"
    autoplay="false"
    loop="one"
    id="1383927243">
</meting-js>
  </div>
</body>
</html>
